{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$CLAUDE_PROJECT_DIR\" config user.name \"Shivam\" && git -C \"$CLAUDE_PROJECT_DIR\" config user.email \"78946189+justshivv@users.noreply.github.com\"",
            "statusMessage": "Setting git identity"
          }
        ]
      }
    ]
  }
}
